setopt PROMPT_SUBST

# Generate ed25519 SSH key with dynamic email
keygen() {
  if [ -z "$1" ]; then
    echo "Usage: keygen your_email@example.com"
    return 1
  fi
  ssh-keygen -t ed25519 -C "$1"
}

#  Copy my public key to the clipboard
alias pubkey='cat ~/.ssh/id_rsa.pub | pbcopy && echo "Public key copied to clipboard."'

#  Easier directory navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

#  Fast terminal cleanup
alias cc='clear'

#  Reload .zshrc
alias rrc='source ~/.zshrc && echo ".zshrc Reloaded!!!"'
#  Open .zshrc in current shell
alias orc='vim ~/.zshrc'

#  Lock screen (sleep display immediately)
alias afk='pmset displaysleepnow'

#  Git shortcuts
alias gs='git status'
alias gb='git branch'

#  Add VS Code CLI
export PATH="$PATH:$HOME/Downloads/Visual Studio Code.app/Contents/Resources/app/bin"

# Enable case-insensitive and smart partial autocompletion
autoload -Uz compinit
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=** r:|=**'
compinit

# Shows the current Git branch in the prompt
parse_git_branch() {
  if ! git rev-parse --is-inside-work-tree &>/dev/null; then
    echo "[git ✗]"
    return
  fi
  local branch=$(git branch 2>/dev/null | sed -n -e 's/^\* \(.*\)/\1/p')
  if [ -n "$branch" ]; then
    local max_len=$(( COLUMNS - 15 ))
    if [ ${#branch} -gt $max_len ]; then
      echo "[${branch:0:$max_len}...]"
    else
      echo "[$branch]"
    fi
  fi
}

parse_path() {
  local dir=${(%):-%~}
  local max_len=$(( COLUMNS - 15 ))
  if [ ${#dir} -gt $max_len ]; then
    echo "[${dir:0:$max_len}...]"
  else
    echo "[$dir]"
  fi
}

#  Colors 
COLOR_USR=$'%F{160}'       # Red
COLOR_DIR=$'%F{33}'        # Blue
COLOR_GIT=$'%F{208}'       # Orange
COLOR_DEF=$'%F{FFF}'       # White

# Customize my Zsh prompt look in the terminal.
export PROMPT='${COLOR_DEF}╭─ ${COLOR_USR}[%n]
${COLOR_DEF}├─ ${COLOR_DIR}$(parse_path)
${COLOR_DEF}├─ ${COLOR_GIT}$(parse_git_branch)
${COLOR_DEF}╰─❯ $ '

#  WORK 
alias fre='cd ~/media-platform/services/fre'
alias services='cd ~/media-platform/services'


export PATH="$HOME/.local/bin:$PATH"

# ----  NVM ----
export NVM_DIR="$HOME/.nvm"

[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"

# ---- Auto-use .nvmrc on cd ----
autoload -U add-zsh-hook

load-nvmrc() {
  local nvmrc_path node_version

  nvmrc_path="$(nvm_find_nvmrc)"

  if [ -n "$nvmrc_path" ]; then
    node_version="$(cat "$nvmrc_path")"

    if [ "$(nvm version)" != "v$node_version" ]; then
      nvm use "$node_version" >/dev/null
    fi
  fi
}

add-zsh-hook chpwd load-nvmrc
load-nvmrc
